.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 800px;
  font-size: 12px;
  font-weight: BOLD;
}

.div1 {
  border: 1px solid black;
  grid-area: 1 / 1 / 6 / 3;
}
.div2 {
  border: 1px solid black;
  grid-area: 1 / 5 / 6 / 7;
}
.div3 {
  border: 1px solid black;
  grid-area: 1 / 3 / 2 / 5;
  height: 100px;
  padding: 0;
  margin: 0;
}
.div4 {
  height: 100%;
  border: 1px solid black;
  grid-area: 2 / 3 / 6 / 5;
}

p {
  margin-left: 5rem;
  color: blue;
}

span {
  color: red;
}

table {
  width: 90%;
  margin: 0 auto;

  caption {
    color: blue;
  }
}

mat-form-field {
  width: 100%;
}

.strats {
  display: flex;
}

.strats-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 40%;
  margin: 1rem 0.5rem;
}
